<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRATHAMESH's Protfolio</title>
    <link rel="stylesheet" href="task2.css">
    <link rel="icon" href="favikon.jpg">
</head>

<body>
    <div id="wrapper">

        <div class="container">

            <div class="navbar">
                <div class="logo-container">
                    <img src="NavLogo.jpg" class="logo">
                    <div class="logo_text">RATHAMESH</div>
                </div>

                <div class="nav-items">
                    <div> <a href="#projects">Projects</a> </div>
                    <div><a href="#skills">Skills</a></div>
                    <div><a href="#contactme">Contact Me</a></div>
                </div>
            </div>

            <div class="hero-section">

                <div class="absolute faded-text">Prathamesh Padalkar</div>

                <div class="hero-section-left">
                    <div class="hero-section-hading">
                        Hii!! Prathamesh Padalkar
                    </div>

                    <div class="hero-section-hading hero-section-sub-heading">
                        I am a <span class="role"></span>
                    </div>

                    <div class="hero-section-description">
                        I am a software devloper and here is my portfolio website.Here you'll
                        learn about my journey as a software developer,
                    </div>

                    <div class="button-pink" id="button">
                        Hire Me
                    </div>
                </div>

                <div class="hero-section-right">
                    <div class="absolute icons icon-dots">
                        <img src="dots.png" alt="">
                    </div>
                    <div class="absolute icons icon-cube">
                        <img src="cube.png" alt="">
                    </div>
                    <div class="absolute icons icon-circle">
                        <img src="circle.png" alt="">
                    </div>
                    <div class="absolute icons icon-zigzag">
                        <img src="zigzags.png" alt="">
                    </div>
                    <div class="absolute icons icon-plus">
                        <img src="plus.png" alt="">
                    </div>
                    <div class="user-img">
                        <img src="user.JPG" alt="" height="344.4px" width="455.2px">
                    </div>
                </div>
            </div>

        </div>

        <div class="project-secton" id="projects">

            <h2 class="project-header">Projects</h2>

            <div class="project-container">

                <div class="project-card" id="project1">

                    <div class="project-number project-number-right">01</div>

                    <div class="project-content project-content-left">

                        <div class="project-skills-container">
                            <img class="project-skill" src="HTML.png" alt="">
                            <img class="project-skill" src="CSS.png" alt="">
                            <img class="project-skill" src="Javascript.svg" alt="">
                            <img class="project-skill" src="Express.png" alt="">
                            <img class="project-skill" src="NextJsCircle.png" alt="">
                            <img class="project-skill" src="Tailwind.png" alt="">
                            <img class="project-skill" src="NodeJs.svg" alt="">
                            <img class="project-skill" src="MongoDB.svg" alt="">
                            <img class="project-skill" src="Redux.svg" alt="">
                            <img class="project-skill" src="Vercel.svg" alt="">
                        </div>

                        <h2 class="project-heading">Tint & Orange</h2>

                        <div class="project-subHeading">
                            Its a car modification company which provides you sheets to protect your car from scratch
                        </div>

                        <div class="btn-grp">
                            <button class="button-pink btn-project">Read More</button>
                            <a href=""><i title="GitHubLink" class="fa-brands fa-github icon"></i></a>
                            <a href=""><i title="Live Class" class="fa-solid fa-link icon"></i></a>
                        </div>

                    </div>
                </div>

                <div class="project-card" id="project2">

                    <div class="project-number project-number-left">02</div>

                    <div class="project-content project-content-right">

                        <div class="project-skills-container">
                            <img class="project-skill" src="HTML.png" alt="">
                            <img class="project-skill" src="CSS.png" alt="">
                            <img class="project-skill" src="Javascript.svg" alt="">
                            <img class="project-skill" src="NextJsCircle.png" alt="">
                            <img class="project-skill" src="Tailwind.png" alt="">
                            <img class="project-skill" src="Redux.svg" alt="">
                        </div>

                        <h2 class="project-heading">Breaking Copyrights</h2>

                        <div class="project-subHeading">
                            A platform to download copyrights from youtube music
                        </div>

                        <div class="btn-grp">
                            <button class="button-pink btn-project">Read More</button>
                            <a href=""><i title="GitHubLink" class="fa-brands fa-github icon"></i></a>
                            <a href=""><i title="Live Class" class="fa-solid fa-link icon"></i></a>
                        </div>

                    </div>
                </div>

                <div class="project-card" id="project3">

                    <div class="project-number project-number-right">03</div>

                    <div class="project-content project-content-left">

                        <div class="project-skills-container">
                            <img class="project-skill" src="HTML.png" alt="">
                            <img class="project-skill" src="CSS.png" alt="">
                            <img class="project-skill" src="Javascript.svg" alt="">
                            <img class="project-skill" src="NextJsCircle.png" alt="">
                            <img class="project-skill" src="Tailwind.png" alt="">
                            <img class="project-skill" src="Vercel.svg" alt="">
                        </div>

                        <h2 class="project-heading">Isha Tattva </h2>

                        <div class="project-subHeading">
                            A website for interior designer to showcase her works amd samples
                        </div>

                        <div class="btn-grp">
                            <button class="button-pink btn-project">Read More</button>
                            <a href=""><i title="GitHubLink" class="fa-brands fa-github icon"></i></a>
                            <a href=""><i title="Live Class" class="fa-solid fa-link icon"></i></a>
                        </div>

                    </div>
                </div>

                <div class="project-card" id="project4">

                    <div class="project-number project-number-left">04</div>

                    <div class="project-content project-content-right">

                        <div class="project-skills-container">
                            <img class="project-skill" src="HTML.png" alt="">
                            <img class="project-skill" src="CSS.png" alt="">
                            <img class="project-skill" src="NextJsCircle.png" alt="">
                            <img class="project-skill" src="Tailwind.png" alt="">
                            <img class="project-skill" src="Redux.svg" alt="">
                        </div>

                        <h2 class="project-heading">Granit</h2>

                        <div class="project-subHeading">
                            A architectural website to plan your buildeing or home(Hebrew Language)
                        </div>

                        <div class="btn-grp">
                            <button class="button-pink btn-project">Read More</button>
                            <a href=""><i title="GitHubLink" class="fa-brands fa-github icon"></i></a>
                            <a href=""><i title="Live Class" class="fa-solid fa-link icon"></i></a>
                        </div>

                    </div>
                </div>
            </div>

        </div>

        <div id="skills" class="container skill-container">

            <div class="skill-fade-text">Skills</div>

            <div class="skill-container-left">
                <h2 class="skill-heading">
                    <span class="caps">M</span>e and
                    <br>MyTech Stack
                </h2>

                <div class="skill-subHeading">
                    <p>Lorem ipsum dolor sit amet ccto urem ipsum dolor sit amet consectetur adipisicing elit. Libero, ut sequi. Veritatis sit at autem expedita te!</p>
                    <p>Loreistinctio, error inventore nobis cupiditate amet fuga ipsam reprehenderit minus aspernatur corrupti omnis dignissimos enim. Ab aspernatur ten!</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere in autem, recusandae a eum harum doloribus molestiae corrupti dolore officiis er </p>
                </div>
            </div>

            <div class="skill-container-right">

                <img src="blob vector.png" alt="" class="blob-style">
                <img src="HTML.png" alt="" class="skils-logo">
                <img src="CSS.png" alt="" class="skils-logo">
                <img src="Javascript.svg" alt="" class="skils-logo">
                <img src="React.png" alt="" class="skils-logo">
                <img src="NodeJs.svg" alt="" class="skils-logo">
                <img src="Next.svg" alt="" class="skils-logo">
                <img src="Redux.svg" alt="" class="skils-logo">
                <img src="Tailwind.png" alt="" class="skils-logo">
                <img src="Bootstrap.svg" alt="" class="skils-logo">
                <img src="MaterialUI.svg" alt="" class="skils-logo">
                <img src="Express.png" alt="" class="skils-logo">
                <img src="Git.svg" alt="" class="skils-logo">
                <img src="Github.svg" alt="" class="skils-logo">
                <img src="Graphql.svg" alt="" class="skils-logo">
                <img src="MongoDB.svg" alt="" class="skils-logo">
                <img src="Vercel.svg" alt="" class="skils-logo">
                <img src="ChartJs.svg" alt="" class="skils-logo">                
                <img src="Bash.svg" alt="" class="skils-logo">
                <img src="Docker.svg" alt="" class="skils-logo">
                <img src="K8s.svg" alt="" class="skils-logo">
            </div>

        </div>

        <div class="contactus-form-container">
            <div class="container" id="contactme">
                <h1 class="contactus-heading">Contact Me</h1>
                <h3 class="contactus_subHeading">Quetions, Thoughts,or Just Want To Say Hello?</h3>

                <div class="contactus-form-container">
                    <form class="form" action="">
                        <div class="formfield-container">
                            <input class="formfield" type="text" name="name" id="" placeholder="Enter your name"/>
                            <input class="formfield" type="email" name="email" id="" placeholder="Enter your email address"/>
                            <input class="formfield" type="text" name="subject" id="" placeholder="Enter your subject"/>
                            <textarea name="message" id="" cols="30" rows="10" class="formfield formfield-textarea" placeholder="Enter your message" ></textarea>
                        </div>
                        <div>
                            <button type="submit" class="button-pink" id="submit-btn">Send Message<i class="submit-icon fa-solid fa-paper-plane" ></i></button>

                        </div>
                    </form>
                </div>
            </div>

        </div>

        <footer>
            <div class="container">
                <div class="footer-wrapper">
                    <div class="link-wrapper">
                        <div>
                            <a href="#projects">Projects</a>
                        </div>

                        <div>
                            <a href="#skills">Skills</a>
                        </div>

                        <div>
                            <a href="#contactme">Contact Me</a>
                        </div>
                    </div>

                    <div class="icon-wrapper">
                          <i class="fa-brands fa-linkedin icon"></i>                        
                          <i class="fa-brands fa-github icon"></i>
                          <i class="fa-brands fa-twitter icon"></i>
                          <i class="fa-brands fa-instagram icon"></i>                        
                          <i class="fa-regular fa-envelope icon"></i>                        
                    </div>
                </div>
            </div>
        </footer>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>
    <script>
        var typeData = new Typed(".role", {
            strings: [
                "Student", "Enginner",
                "C++ Programmer",
                "Full Stack Developer",
                "Web Developer",
                
            ],
            loop: true,
            typeSpeed: 100,
            backSpeed: 80,
            backDelay: 1000,
        });
    </script>
</body>

</html>